---
- name: Fetch variables from other roles
  block:
    - name: Include vars from Elastic
      include_vars:
        file: "../../elasticsearch/defaults/main.yml"

    - name: Include vars from Kibana
      include_vars:
        file: "../../kibana/defaults/main.yml"

    - name: Include vars from Logstash
      include_vars:
        file: "../../logstash/defaults/main.yml"
  tags:
  - create_dirs
  - includevars

- name: Import createdirs
  include_tasks:
    file: "createdirs.yml"
    apply:
      tags: create_dirs
  tags: create_dirs

- name: Import generatetemplates
  include_tasks: "generatetemplates.yml"

- name: Import synccerts
  include_tasks: "synccerts.yml"

- name: Import filebeat_podman
  include_tasks: "filebeat_podman.yml"
